<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>challenge</title>
    <link rel="stylesheet" href="css/challenge.css">
  </head>
  <body>

    <p>  I love writing with <span class="k1">bl</span>ue ink and with other <span class="k2">color</span>ful ink.
</p>
<h1 class="h1">this is heading 1</h1>
<h1 class="h2">this is heading 2</h1>
<h1 class="h3">this is heading 3</h1>

<span class= "spanclass2">i like coding
</span>
  </body>
</html>
